import React from 'react';
import { Button } from './ui/button';
import { Card, CardContent, CardHeader } from './ui/card';
import { Badge } from './ui/badge';
import { ImageWithFallback } from './figma/ImageWithFallback';
import {
  Clock,
  Users,
  Award,
  CheckCircle,
  Star,
  ArrowRight,
  Monitor,
  Globe,
  FileText,
  Bot,
  Calendar,
  Target
} from 'lucide-react';

export default function CourseOverviewPage() {
  const modules = [
    {
      icon: <Monitor className="w-6 h-6" />,
      title: 'Module 1: Computer Basics',
      duration: '2 weeks',
      topics: [
        'Understanding hardware and software',
        'Using mouse and keyboard effectively',
        'File management and organization',
        'Basic troubleshooting skills'
      ]
    },
    {
      icon: <Globe className="w-6 h-6" />,
      title: 'Module 2: Internet & Email',
      duration: '2 weeks',
      topics: [
        'Safe internet browsing',
        'Setting up and managing email',
        'Online research techniques',
        'Digital security basics'
      ]
    },
    {
      icon: <FileText className="w-6 h-6" />,
      title: 'Module 3: Microsoft Office Suite',
      duration: '4 weeks',
      topics: [
        'Word: Creating and formatting documents',
        'Excel: Spreadsheets and basic calculations',
        'PowerPoint: Professional presentations',
        'Practical workplace applications'
      ]
    },
    {
      icon: <Bot className="w-6 h-6" />,
      title: 'Module 4: Introduction to AI Tools',
      duration: '1 week',
      topics: [
        'Understanding AI in daily life',
        'Using ChatGPT and similar tools',
        'AI for job searching and productivity',
        'Ethical considerations and best practices'
      ]
    }
  ];

  const benefits = [
    {
      icon: <Target className="w-8 h-8 text-blue-600" />,
      title: 'Job-Ready Skills',
      description: 'Learn the exact skills employers are looking for in today\'s digital workplace.'
    },
    {
      icon: <Users className="w-8 h-8 text-green-600" />,
      title: 'Small Class Sizes',
      description: 'Maximum 15 students per class ensures personalized attention from instructors.'
    },
    {
      icon: <Clock className="w-8 h-8 text-purple-600" />,
      title: 'Flexible Schedule',
      description: 'Evening and weekend classes available to fit around your current commitments.'
    },
    {
      icon: <Award className="w-8 h-8 text-orange-600" />,
      title: 'Certification',
      description: 'Receive a recognized certificate to showcase your new skills to employers.'
    }
  ];

  const testimonials = [
    {
      name: 'Sarah Johnson',
      age: 28,
      role: 'Administrative Assistant',
      image: 'https://images.unsplash.com/photo-1494790108755-2616b612b5ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80',
      quote: 'I was completely lost with computers before this course. Now I feel confident using Excel and Word at my new job. The instructors were so patient and encouraging.'
    },
    {
      name: 'Marcus Chen',
      age: 35,
      role: 'Customer Service Representative',
      image: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80',
      quote: 'The AI module opened my eyes to so many possibilities. I now use these tools daily to help customers more effectively. This course changed my career trajectory.'
    },
    {
      name: 'Emma Rodriguez',
      age: 22,
      role: 'Retail Coordinator',
      image: 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80',
      quote: 'As a first-generation computer user, I was intimidated by technology. This course made everything so clear and simple. I got my first office job within a month of graduating!'
    }
  ];

  return (
    <div className="min-h-screen">
      {/* Header */}
      <section className="bg-gradient-to-r from-blue-600 to-purple-700 py-16 lg:py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <div className="space-y-6">
            <Badge className="bg-white/20 text-white text-lg px-4 py-2">
              Comprehensive Course Overview
            </Badge>
            <h1 className="text-4xl lg:text-5xl font-bold text-white">
              Basic End User Computing Course
            </h1>
            <p className="text-xl text-blue-100 max-w-3xl mx-auto">
              A complete 9-week program designed to take you from complete beginner 
              to confident computer user, ready for today's digital workplace.
            </p>
          </div>
        </div>
      </section>

      {/* Course Overview Stats */}
      <section className="py-12 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid md:grid-cols-4 gap-6 text-center">
            <div className="bg-white p-6 rounded-lg shadow-sm">
              <Clock className="w-8 h-8 text-blue-600 mx-auto mb-2" />
              <div className="text-2xl font-bold text-gray-900">9 Weeks</div>
              <div className="text-gray-600">Total Duration</div>
            </div>
            <div className="bg-white p-6 rounded-lg shadow-sm">
              <Users className="w-8 h-8 text-green-600 mx-auto mb-2" />
              <div className="text-2xl font-bold text-gray-900">36 Hours</div>
              <div className="text-gray-600">Hands-on Learning</div>
            </div>
            <div className="bg-white p-6 rounded-lg shadow-sm">
              <Award className="w-8 h-8 text-purple-600 mx-auto mb-2" />
              <div className="text-2xl font-bold text-gray-900">Certificate</div>
              <div className="text-gray-600">Upon Completion</div>
            </div>
            <div className="bg-white p-6 rounded-lg shadow-sm">
              <Target className="w-8 h-8 text-orange-600 mx-auto mb-2" />
              <div className="text-2xl font-bold text-gray-900">Free</div>
              <div className="text-gray-600">No Cost to You</div>
            </div>
          </div>
        </div>
      </section>

      {/* Detailed Curriculum */}
      <section className="py-16 lg:py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-6">
              Complete Curriculum Breakdown
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Each module builds upon the previous one, ensuring you develop 
              a solid foundation before moving to more advanced topics.
            </p>
          </div>

          <div className="grid lg:grid-cols-2 gap-8">
            {modules.map((module, index) => (
              <Card key={index} className="p-6 hover:shadow-lg transition-shadow">
                <CardHeader className="p-0 mb-4">
                  <div className="flex items-center space-x-3 mb-3">
                    <div className="p-2 bg-blue-100 rounded-lg">
                      {module.icon}
                    </div>
                    <div>
                      <h3 className="text-xl font-semibold text-gray-900">
                        {module.title}
                      </h3>
                      <div className="flex items-center text-gray-600">
                        <Calendar className="w-4 h-4 mr-1" />
                        <span>{module.duration}</span>
                      </div>
                    </div>
                  </div>
                </CardHeader>
                <CardContent className="p-0">
                  <ul className="space-y-2">
                    {module.topics.map((topic, topicIndex) => (
                      <li key={topicIndex} className="flex items-center space-x-3">
                        <CheckCircle className="w-4 h-4 text-green-600 flex-shrink-0" />
                        <span className="text-gray-700">{topic}</span>
                      </li>
                    ))}
                  </ul>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Course Benefits */}
      <section className="bg-gray-50 py-16 lg:py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-6">
              Why Our Approach Works
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              We've designed every aspect of our program with first-time learners in mind.
            </p>
          </div>

          <div className="grid md:grid-cols-2 gap-8">
            {benefits.map((benefit, index) => (
              <div key={index} className="flex items-start space-x-4">
                <div className="flex-shrink-0">
                  {benefit.icon}
                </div>
                <div>
                  <h3 className="text-xl font-semibold text-gray-900 mb-2">
                    {benefit.title}
                  </h3>
                  <p className="text-gray-600 leading-relaxed">
                    {benefit.description}
                  </p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials */}
      <section className="py-16 lg:py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-6">
              Success Stories from Our Graduates
            </h2>
            <p className="text-xl text-gray-600">
              Hear from real people whose lives were transformed by our program.
            </p>
          </div>

          <div className="grid lg:grid-cols-3 gap-8">
            {testimonials.map((testimonial, index) => (
              <Card key={index} className="p-6">
                <CardContent className="p-0 space-y-4">
                  <div className="flex space-x-1 text-yellow-400">
                    {[...Array(5)].map((_, i) => (
                      <Star key={i} className="w-5 h-5 fill-current" />
                    ))}
                  </div>
                  
                  <blockquote className="text-gray-700 italic leading-relaxed">
                    "{testimonial.quote}"
                  </blockquote>
                  
                  <div className="flex items-center space-x-3 pt-4 border-t">
                    <ImageWithFallback
                      src={testimonial.image}
                      alt={testimonial.name}
                      className="w-12 h-12 rounded-full object-cover"
                    />
                    <div>
                      <div className="font-semibold text-gray-900">
                        {testimonial.name}, {testimonial.age}
                      </div>
                      <div className="text-gray-600 text-sm">
                        {testimonial.role}
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Target Audience */}
      <section className="bg-blue-50 py-16 lg:py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            <div>
              <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-6">
                Is This Course Right for You?
              </h2>
              <div className="space-y-6">
                <div className="space-y-4">
                  <h3 className="text-xl font-semibold text-gray-900">
                    Perfect for:
                  </h3>
                  <ul className="space-y-2">
                    {[
                      'Complete beginners with no computer experience',
                      'Unemployed youth seeking job-ready skills',
                      'Adults returning to the workforce',
                      'Anyone who feels intimidated by technology',
                      'People wanting to improve digital literacy'
                    ].map((item, index) => (
                      <li key={index} className="flex items-center space-x-3">
                        <CheckCircle className="w-5 h-5 text-green-600 flex-shrink-0" />
                        <span className="text-gray-700">{item}</span>
                      </li>
                    ))}
                  </ul>
                </div>
                
                <div className="bg-yellow-50 p-4 rounded-lg border-l-4 border-yellow-400">
                  <p className="text-gray-700">
                    <strong>No prerequisites required!</strong> We start from the very beginning 
                    and build your skills step by step. All you need is the willingness to learn.
                  </p>
                </div>
              </div>
            </div>
            
            <div>
              <ImageWithFallback
                src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Diverse group of adults learning together in a classroom"
                className="w-full h-96 object-cover rounded-xl shadow-lg"
              />
            </div>
          </div>
        </div>
      </section>

      {/* Call to Action */}
      <section className="py-16 lg:py-20">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <div className="space-y-8">
            <h2 className="text-3xl lg:text-4xl font-bold text-gray-900">
              Ready to Start Your Digital Journey?
            </h2>
            <p className="text-xl text-gray-600">
              Join our next cohort and discover how empowering it feels to be 
              confident with technology. Classes start every month.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <Button size="lg" className="text-lg px-8 py-4">
                Apply Now - Limited Spots Available
                <ArrowRight className="ml-2 w-5 h-5" />
              </Button>
              <Button variant="outline" size="lg" className="text-lg px-8 py-4">
                Download Course Brochure
              </Button>
            </div>
            <p className="text-gray-600">
              Questions? Call us at <strong>(555) 123-4567</strong> or email 
              <strong> info@nudle.org</strong>
            </p>
          </div>
        </div>
      </section>
    </div>
  );
}