# Nudle Website Design System Guidelines

## Project Overview
These guidelines define the design system for Nudle's Basic End User Computing Course website. The design prioritizes accessibility, inclusivity, and simplicity for first-time technology users.

## General Design Principles

### Accessibility First
* High contrast typography for readability
* Large, touch-friendly interactive elements (minimum 44px)
* Clear visual hierarchy with generous whitespace
* Simple, intuitive navigation patterns
* Screen reader friendly markup and aria labels

### Inclusive Design
* Use diverse, representative imagery from Unsplash
* Avoid technical jargon in user-facing content
* Provide multiple ways to access the same information
* Design for users with varying levels of digital literacy

### Simplicity & Clarity
* Limit cognitive load with clean, uncluttered layouts
* Use progressive disclosure to present information gradually
* Maintain consistent patterns across all pages
* Focus on one primary action per section

## Typography System

### Font Hierarchy
* **Headings**: Use semantic HTML (h1, h2, h3, h4) - styling handled by globals.css
* **Body Text**: Use default paragraph styling - no custom font size classes unless specifically needed
* **Base Font Size**: 14px (defined in CSS custom properties)
* **Font Weights**: 
  - Normal (400) for body text
  - Medium (500) for headings and buttons

### Typography Rules
* NEVER use Tailwind font size classes (text-xl, text-2xl, etc.) unless specifically requested
* NEVER use Tailwind font weight classes (font-bold, font-semibold, etc.) unless specifically requested
* NEVER use Tailwind line-height classes (leading-tight, leading-relaxed, etc.) unless specifically requested
* Default typography in globals.css provides optimal readability

## Color System

### Primary Colors
* **Primary**: `#030213` (Near black for text and primary buttons)
* **Primary Foreground**: `#ffffff` (White text on primary backgrounds)
* **Background**: `#ffffff` (Clean white background)
* **Foreground**: Near black for optimal contrast

### Semantic Colors
* **Success/Positive**: Green tones (text-green-600, bg-green-50)
* **Warning/Attention**: Yellow/Orange tones (border-yellow-400, bg-yellow-50)
* **Error/Negative**: Red tones (text-red-700, bg-red-50)
* **Information**: Blue tones (text-blue-600, bg-blue-50)

### Usage Guidelines
* Maintain WCAG AA contrast ratios (4.5:1 minimum)
* Use color as enhancement, not the sole way to convey information
* Gradients only for hero sections and major visual elements

## Component Guidelines

### Buttons
* **Primary Button**: Used for main registration/signup actions
* **Secondary Button** (outline): Used for "Learn More" and supporting actions
* **Ghost Button**: Used for navigation and less prominent actions
* **Sizing**: Large buttons (size="lg") for primary actions, standard for secondary
* **Labels**: Action-oriented text ("Register Now", "Start Your Journey")

### Cards
* **Usage**: Group related information and provide visual separation
* **Styling**: Subtle shadows, rounded corners (radius-lg), padding-6
* **Hover States**: Gentle shadow increase for interactivity
* **Content**: Include icons, clear headings, and concise descriptions

### Navigation
* **Desktop**: Horizontal navigation with clear labels
* **Mobile**: Hamburger menu with full-screen overlay
* **Active States**: Clear visual indication of current page
* **CTA**: Prominent "Register Now" button in navigation

### Layout Patterns
* **Max Width**: 7xl (1280px) for content containers
* **Responsive Padding**: px-4 sm:px-6 lg:px-8
* **Grid Systems**: Use CSS Grid for complex layouts, Flexbox for simpler arrangements
* **Sections**: py-16 lg:py-20 for consistent vertical rhythm

## Content Guidelines

### Messaging Tone
* **Encouraging**: "You can do this" rather than "This is easy"
* **Inclusive**: Acknowledge different starting points and backgrounds
* **Clear**: Avoid technical jargon, explain when necessary
* **Action-Oriented**: Focus on benefits and outcomes

### Call-to-Action Guidelines
* **Primary CTA**: "Register Now" - used consistently across site
* **Secondary CTAs**: "Learn More", "View Details", "Download Brochure"
* **Urgency Without Pressure**: "Limited Spots Available" rather than countdown timers
* **Multiple Entry Points**: Provide CTA buttons in logical flow throughout content

### Image Guidelines
* **Source**: Use Unsplash for diverse, professional imagery
* **Alt Text**: Descriptive alt text focusing on context and purpose
* **Representation**: Show diverse groups of people learning and working
* **Fallback**: Always use ImageWithFallback component for error handling

## Page-Specific Guidelines

### Home Page
* **Hero Section**: Clear value proposition, strong CTA, supporting imagery
* **Course Highlights**: Icon-based cards with simple explanations
* **Social Proof**: Statistics and benefits prominently displayed
* **Multiple CTAs**: Registration opportunities throughout the page flow

### Course Overview Page
* **Structure**: Curriculum breakdown, benefits, testimonials, target audience
* **Detail Level**: Enough information to make informed decision
* **Trust Signals**: Real testimonials with photos and specific outcomes
* **Prerequisites**: Clearly state "no experience required"

### Partners & Impact Page
* **Credibility**: Real statistics, success stories, partner information
* **Community Focus**: Local impact and neighborhood strengthening
* **Future Vision**: Ambitious but achievable goals
* **Multiple Ways to Engage**: Course registration and partnership opportunities

## Technical Guidelines

### React Components
* Use functional components with TypeScript
* Implement proper key props for mapped elements
* Maintain component separation and reusability
* Follow React best practices for state management

### Styling Approach
* Tailwind-first approach with utility classes
* Use shadcn/ui components for consistency
* Responsive design with mobile-first approach
* Custom CSS only when Tailwind utilities are insufficient

### Performance
* Optimize images with proper sizing and formats
* Use React Router for client-side navigation
* Minimize bundle size with efficient imports
* Lazy load components when appropriate

## Accessibility Checklist

### Navigation
- [ ] Keyboard navigable
- [ ] Screen reader friendly
- [ ] Clear focus indicators
- [ ] Semantic HTML structure

### Content
- [ ] High contrast text (4.5:1 minimum)
- [ ] Meaningful alt text for images
- [ ] Descriptive link text
- [ ] Logical heading hierarchy

### Interactive Elements
- [ ] Minimum 44px touch targets
- [ ] Clear hover and focus states
- [ ] Form labels properly associated
- [ ] Error messages clearly communicated

## Browser Support
* Chrome (latest 2 versions)
* Firefox (latest 2 versions)
* Safari (latest 2 versions)
* Edge (latest 2 versions)
* Mobile browsers (iOS Safari, Chrome Mobile)

---

**Remember**: Every design decision should consider the perspective of someone who may be intimidated by technology but is motivated to learn. The goal is to make them feel welcome, capable, and excited about their digital journey.