import React from 'react';
import { Button } from './ui/button';
import { Card, CardContent } from './ui/card';
import { Badge } from './ui/badge';
import { ImageWithFallback } from './figma/ImageWithFallback';
import {
  Heart,
  Users,
  TrendingUp,
  Award,
  Building,
  Handshake,
  Target,
  Globe,
  ArrowRight,
  MapPin,
  Calendar,
  CheckCircle
} from 'lucide-react';

export default function PartnersImpactPage() {
  const impactStats = [
    {
      icon: <Users className="w-8 h-8 text-blue-600" />,
      number: '5,247',
      label: 'Lives Transformed',
      description: 'Individuals who completed our program and gained digital confidence'
    },
    {
      icon: <TrendingUp className="w-8 h-8 text-green-600" />,
      number: '78%',
      label: 'Employment Success',
      description: 'Graduates who found employment within 6 months'
    },
    {
      icon: <Award className="w-8 h-8 text-purple-600" />,
      number: '92%',
      label: 'Course Completion',
      description: 'Students who successfully complete the full program'
    },
    {
      icon: <Heart className="w-8 h-8 text-red-600" />,
      number: '15',
      label: 'Communities Served',
      description: 'Local areas where we provide training and support'
    }
  ];

  const partners = [
    {
      name: 'Microsoft',
      logo: 'https://images.unsplash.com/photo-1633409361618-c73427e4e206?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80',
      type: 'Technology Partner',
      contribution: 'Provides Office 365 licenses and training materials'
    },
    {
      name: 'Local Employment Agency',
      logo: 'https://images.unsplash.com/photo-1560472355-536de3962603?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80',
      type: 'Employment Partner',
      contribution: 'Job placement assistance and career counseling'
    },
    {
      name: 'Community College',
      logo: 'https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80',
      type: 'Education Partner',
      contribution: 'Classroom facilities and certified instructors'
    },
    {
      name: 'City Workforce Development',
      logo: 'https://images.unsplash.com/photo-1486312338219-ce68e2c6b696?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80',
      type: 'Government Partner',
      contribution: 'Funding support and community outreach'
    }
  ];

  const successStories = [
    {
      name: 'Maria Santos',
      age: 45,
      before: 'Unemployed for 2 years after factory closure',
      after: 'Administrative Coordinator at healthcare clinic',
      image: 'https://images.unsplash.com/photo-1556157382-97eda2d62296?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80',
      quote: 'This program gave me hope when I thought my career was over. Now I help other women in my community discover these opportunities too.'
    },
    {
      name: 'Jerome Williams',
      age: 23,
      before: 'High school graduate with no work experience',
      after: 'Customer Success Specialist at tech startup',
      image: 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80',
      quote: 'I never imagined I could work in tech. The confidence I gained here opened doors I didn\'t even know existed.'
    },
    {
      name: 'Priya Patel',
      age: 38,
      before: 'Stay-at-home mom for 12 years',
      after: 'Part-time bookkeeper for three small businesses',
      image: 'https://images.unsplash.com/photo-1494790108755-2616b612b5ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80',
      quote: 'Returning to work felt impossible until I found Nudle. Now I have the flexibility I need and skills employers value.'
    }
  ];

  const communityImpact = [
    {
      location: 'East Side Community',
      participants: '1,200+',
      outcome: '68% employment increase'
    },
    {
      location: 'Downtown Center',
      participants: '890+',
      outcome: '45 new small businesses started'
    },
    {
      location: 'Suburban Hub',
      participants: '756+',
      outcome: '82% report increased confidence'
    }
  ];

  return (
    <div className="min-h-screen">
      {/* Hero Section */}
      <section className="bg-gradient-to-r from-green-600 to-blue-700 py-16 lg:py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center space-y-6">
            <Badge className="bg-white/20 text-white text-lg px-4 py-2">
              Community Impact & Partnerships
            </Badge>
            <h1 className="text-4xl lg:text-5xl font-bold text-white">
              Transforming Communities Through Digital Literacy
            </h1>
            <p className="text-xl text-green-100 max-w-3xl mx-auto">
              Since 2019, Nudle has been breaking down digital barriers and creating 
              pathways to economic opportunity for underserved communities.
            </p>
          </div>
        </div>
      </section>

      {/* Mission Statement */}
      <section className="py-16 lg:py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            <div>
              <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-6">
                Our Social Mission
              </h2>
              <div className="space-y-6">
                <p className="text-lg text-gray-700 leading-relaxed">
                  At Nudle, we believe that digital literacy is a fundamental right, not a privilege. 
                  Our mission is to ensure that economic opportunities in the digital age are 
                  accessible to everyone, regardless of their background or current circumstances.
                </p>
                <p className="text-lg text-gray-700 leading-relaxed">
                  We focus particularly on supporting unemployed youth, adults transitioning careers, 
                  and first-time computer users who might otherwise be left behind in our 
                  increasingly digital world.
                </p>
                <div className="space-y-3">
                  <h3 className="text-xl font-semibold text-gray-900">Our Core Values:</h3>
                  {[
                    'Inclusivity: Everyone deserves access to digital skills',
                    'Empowerment: Building confidence alongside competence',
                    'Community: Strengthening neighborhoods through education',
                    'Dignity: Respecting every learner\'s journey and pace'
                  ].map((value, index) => (
                    <div key={index} className="flex items-start space-x-3">
                      <CheckCircle className="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" />
                      <span className="text-gray-700">{value}</span>
                    </div>
                  ))}
                </div>
              </div>
            </div>
            <div>
              <ImageWithFallback
                src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Community members learning together in a supportive environment"
                className="w-full h-96 object-cover rounded-xl shadow-lg"
              />
            </div>
          </div>
        </div>
      </section>

      {/* Impact Statistics */}
      <section className="bg-gray-50 py-16 lg:py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-6">
              Measuring Our Impact
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Numbers tell part of our story, but behind each statistic is a person 
              whose life has been positively transformed.
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {impactStats.map((stat, index) => (
              <Card key={index} className="p-6 text-center bg-white hover:shadow-lg transition-shadow">
                <CardContent className="p-0 space-y-4">
                  <div className="flex justify-center">
                    {stat.icon}
                  </div>
                  <div className="text-3xl font-bold text-gray-900">
                    {stat.number}
                  </div>
                  <div className="text-xl font-semibold text-gray-900">
                    {stat.label}
                  </div>
                  <p className="text-gray-600 text-sm">
                    {stat.description}
                  </p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Success Stories */}
      <section className="py-16 lg:py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-6">
              Stories of Transformation
            </h2>
            <p className="text-xl text-gray-600">
              Meet some of the incredible individuals whose lives have been changed through our program.
            </p>
          </div>

          <div className="grid lg:grid-cols-3 gap-8">
            {successStories.map((story, index) => (
              <Card key={index} className="p-6 hover:shadow-lg transition-shadow">
                <CardContent className="p-0 space-y-4">
                  <div className="flex items-center space-x-4">
                    <ImageWithFallback
                      src={story.image}
                      alt={story.name}
                      className="w-16 h-16 rounded-full object-cover"
                    />
                    <div>
                      <h3 className="text-xl font-semibold text-gray-900">
                        {story.name}, {story.age}
                      </h3>
                    </div>
                  </div>
                  
                  <div className="space-y-3">
                    <div className="bg-red-50 p-3 rounded-lg">
                      <div className="text-sm font-medium text-red-800">Before:</div>
                      <div className="text-red-700">{story.before}</div>
                    </div>
                    
                    <div className="bg-green-50 p-3 rounded-lg">
                      <div className="text-sm font-medium text-green-800">After:</div>
                      <div className="text-green-700">{story.after}</div>
                    </div>
                  </div>
                  
                  <blockquote className="text-gray-700 italic leading-relaxed border-l-4 border-blue-200 pl-4">
                    "{story.quote}"
                  </blockquote>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Partners Section */}
      <section className="bg-blue-50 py-16 lg:py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-6">
              Our Valued Partners
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              We couldn't achieve our mission alone. These organizations share our commitment 
              to creating opportunities for everyone in the digital economy.
            </p>
          </div>

          <div className="grid md:grid-cols-2 gap-8">
            {partners.map((partner, index) => (
              <Card key={index} className="p-6 bg-white hover:shadow-lg transition-shadow">
                <CardContent className="p-0">
                  <div className="flex items-start space-x-4">
                    <div className="w-16 h-16 bg-gray-100 rounded-lg flex items-center justify-center flex-shrink-0">
                      <Building className="w-8 h-8 text-gray-600" />
                    </div>
                    <div className="flex-1">
                      <div className="flex items-center space-x-2 mb-2">
                        <h3 className="text-xl font-semibold text-gray-900">
                          {partner.name}
                        </h3>
                        <Badge variant="secondary" className="text-xs">
                          {partner.type}
                        </Badge>
                      </div>
                      <p className="text-gray-600">
                        {partner.contribution}
                      </p>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>

          <div className="text-center mt-12">
            <Button variant="outline" size="lg" className="text-lg px-8 py-4">
              <Handshake className="w-5 h-5 mr-2" />
              Become a Partner
            </Button>
          </div>
        </div>
      </section>

      {/* Community Impact */}
      <section className="py-16 lg:py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-6">
              Community-by-Community Impact
            </h2>
            <p className="text-xl text-gray-600">
              We measure success not just in individual achievements, but in how we're 
              strengthening entire neighborhoods.
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {communityImpact.map((community, index) => (
              <Card key={index} className="p-6 text-center bg-gradient-to-br from-blue-50 to-purple-50">
                <CardContent className="p-0 space-y-4">
                  <MapPin className="w-8 h-8 text-blue-600 mx-auto" />
                  <h3 className="text-xl font-semibold text-gray-900">
                    {community.location}
                  </h3>
                  <div className="space-y-2">
                    <div className="text-2xl font-bold text-blue-600">
                      {community.participants}
                    </div>
                    <div className="text-gray-600">Participants Served</div>
                    <div className="text-lg font-semibold text-green-600">
                      {community.outcome}
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Future Goals */}
      <section className="bg-primary py-16 lg:py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center space-y-8">
            <h2 className="text-3xl lg:text-4xl font-bold text-primary-foreground">
              Our Vision for 2025
            </h2>
            <p className="text-xl text-primary-foreground/90 max-w-3xl mx-auto">
              We're not stopping here. Our ambitious goals will expand access to digital 
              literacy training across even more communities.
            </p>
            
            <div className="grid md:grid-cols-3 gap-8 text-center mt-12">
              <div className="space-y-2">
                <div className="text-4xl lg:text-5xl font-bold text-primary-foreground">
                  10,000
                </div>
                <div className="text-xl text-primary-foreground/90">
                  Lives to Transform
                </div>
              </div>
              <div className="space-y-2">
                <div className="text-4xl lg:text-5xl font-bold text-primary-foreground">
                  25
                </div>
                <div className="text-xl text-primary-foreground/90">
                  Communities to Serve
                </div>
              </div>
              <div className="space-y-2">
                <div className="text-4xl lg:text-5xl font-bold text-primary-foreground">
                  50+
                </div>
                <div className="text-xl text-primary-foreground/90">
                  Partner Organizations
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Call to Action */}
      <section className="py-16 lg:py-20">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <div className="space-y-8">
            <h2 className="text-3xl lg:text-4xl font-bold text-gray-900">
              Join Our Mission
            </h2>
            <p className="text-xl text-gray-600">
              Whether you're ready to transform your own life or want to help us transform others, 
              there's a place for you in the Nudle community.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <Button size="lg" className="text-lg px-8 py-4">
                Register for Our Next Course
                <ArrowRight className="ml-2 w-5 h-5" />
              </Button>
              <Button variant="outline" size="lg" className="text-lg px-8 py-4">
                Support Our Mission
                <Heart className="ml-2 w-5 h-5" />
              </Button>
            </div>
            <div className="pt-8 border-t">
              <p className="text-gray-600">
                Ready to get started? Contact us at <strong>info@nudle.org</strong> or 
                call <strong>(555) 123-4567</strong>
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}