# Nudle Website - Quick Start Guide

## Get This Website Running in 10 Minutes ⚡

### 🎯 What You're Building
A complete, professional website for Nudle's Basic End User Computing Course with 3 responsive pages designed for accessibility and conversion.

### 📋 Prerequisites
- **Node.js** (version 16 or higher) - [Download here](https://nodejs.org/)
- **Code Editor** - VS Code recommended
- **Web Browser** - Chrome, Firefox, Safari, or Edge

### 🚀 Fast Setup Steps

#### 1. Create Your Project
```bash
# Create a new React + TypeScript project
npm create vite@latest nudle-website --template react-ts
cd nudle-website
```

#### 2. Install Dependencies
```bash
# Install base dependencies
npm install

# Install required packages
npm install react-router-dom lucide-react

# Install Tailwind CSS v4 (next version)
npm install -D tailwindcss@next @tailwindcss/typography
```

#### 3. Copy Project Files
- Replace `src/App.tsx` with the provided `App.tsx`
- Replace `src/index.css` with the provided `styles/globals.css`
- Copy the entire `components/` folder into `src/`
- Copy `Guidelines.md` to your project root

#### 4. Update Package.json Scripts
Add these scripts to your `package.json`:
```json
{
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
```

#### 5. Start Development Server
```bash
npm run dev
```

#### 6. Open in Browser
Visit: `http://localhost:5173`

### 🎉 You're Done!
Your Nudle website is now running locally. You should see:
- Professional homepage with course highlights
- Navigation between 3 pages
- Responsive design that works on mobile
- Accessible, inclusive design elements

### 🔧 Immediate Customizations

#### Update Contact Information
Find and replace these placeholders:
- `info@nudle.org` → your email address
- `(555) 123-4567` → your phone number
- Update any address or location information

#### Test on Different Devices
- Desktop: Resize your browser window
- Mobile: Open in your phone's browser using your local IP
- Tablet: Test intermediate screen sizes

### 📱 Going Live (5 minutes)

#### Option 1: Vercel (Easiest)
1. Push code to GitHub
2. Visit [vercel.com](https://vercel.com)
3. Connect GitHub and import your repository
4. Automatic deployment - your site is live!

#### Option 2: Netlify
1. Run `npm run build`
2. Visit [netlify.com](https://netlify.com)
3. Drag the `dist` folder to Netlify
4. Your site is live instantly!

### 🔍 What to Check Next

#### Functionality Checklist
- [ ] All navigation links work
- [ ] "Register Now" buttons are prominent
- [ ] Images load correctly
- [ ] Site is readable on mobile
- [ ] Contact information is accurate

#### Content Updates
- [ ] Replace course details with your actual program
- [ ] Update success statistics with real data
- [ ] Add your actual partner logos/information
- [ ] Customize testimonials with real student stories

### 🆘 Troubleshooting

#### Common Issues

**"Module not found" errors:**
```bash
# Clear cache and reinstall
rm -rf node_modules package-lock.json
npm install
```

**Port already in use:**
```bash
# Use different port
npm run dev -- --port 3001
```

**Images not loading:**
- Check internet connection (images come from Unsplash)
- ImageWithFallback component should handle failures gracefully

**Styling looks wrong:**
- Ensure you replaced `src/index.css` with the provided `styles/globals.css`
- Check that Tailwind CSS installed correctly

### 📚 Next Steps

1. **Read the Guidelines.md** - Understand the design system
2. **Check PROJECT_DOCUMENTATION.md** - Complete technical details
3. **Follow DEPLOYMENT_GUIDE.md** - Publish your website
4. **Use CUSTOMIZATION_TIPS.md** - Make it your own

### 💬 Need Help?

**Quick Questions:**
- Check the complete documentation files
- Visit the React documentation for React-specific issues
- Tailwind CSS docs for styling questions

**Common Resources:**
- [React Documentation](https://react.dev/)
- [Tailwind CSS Documentation](https://tailwindcss.com/)
- [Vite Documentation](https://vitejs.dev/)

---

**Congratulations!** 🎉 You now have a professional, accessible website running locally. Time to customize it and make it yours!