# Customization Guide - Make It Your Own

## 🎨 Easy Ways to Customize Your Nudle Website

### 🔧 Quick Wins (5-15 minutes each)

#### 1. Update Contact Information
**Files to modify:** All page components

Find and replace these placeholders throughout the codebase:
```typescript
// Search for these and replace with your real info:
"info@nudle.org" → "your-email@yourorg.org"
"(555) 123-4567" → "your-real-phone-number"
"Nudle" → "Your Organization Name"
```

**Specific locations:**
- `Navigation.tsx` - Header contact info
- `HomePage.tsx` - Footer contact details
- `CourseOverviewPage.tsx` - Registration contact
- `PartnersImpactPage.tsx` - Partnership contact

#### 2. Customize Your Branding Colors
**File:** `styles/globals.css`

```css
:root {
  /* Update these for your brand */
  --primary: #your-brand-color;           /* Main brand color */
  --background: #ffffff;                  /* Keep white for accessibility */
  --foreground: #1a1a1a;                /* Dark text color */
}
```

**Popular color combinations:**
- **Professional Blue:** `--primary: #2563eb;`
- **Friendly Green:** `--primary: #16a34a;`
- **Trustworthy Navy:** `--primary: #1e40af;`
- **Energetic Orange:** `--primary: #ea580c;`

#### 3. Update Course Details
**File:** `CourseOverviewPage.tsx`

```typescript
// Modify the modules array to match your actual course:
const modules = [
  {
    icon: <Monitor className="w-6 h-6" />,
    title: 'Your Module 1 Name',
    duration: 'Your Duration',
    topics: [
      'Your actual topic 1',
      'Your actual topic 2',
      // Add your real curriculum points
    ]
  },
  // Continue for all your modules...
];
```

### 🖼️ Image Customization

#### Replace Stock Photos
**Current approach:** Uses Unsplash URLs for placeholder images

**Option 1: Keep Unsplash (Easy)**
- Browse [Unsplash](https://unsplash.com)
- Search for relevant terms: "diversity training," "computer class," "adult education"
- Copy new image URLs and replace existing ones

**Option 2: Use Your Own Images (Professional)**
```typescript
// Replace Unsplash URLs with your own:
<ImageWithFallback
  src="/images/your-actual-photo.jpg"
  alt="Description of your photo"
  className="w-full h-96 object-cover rounded-xl shadow-lg"
/>
```

### 📝 Content Customization

#### Update Course Name and Slogan
**File:** `HomePage.tsx`

```typescript
// Hero section - update these key messages:
<h1 className="text-4xl lg:text-5xl font-bold text-gray-900 leading-tight">
  Your Course Title Here
</h1>
<p className="text-xl text-gray-700 font-medium">
  "Your Unique Slogan Here"
</p>
```

#### Add Real Testimonials
**File:** `CourseOverviewPage.tsx`

```typescript
const testimonials = [
  {
    name: 'Real Student Name',
    age: 'Real Age',
    role: 'Current Job Title',
    image: '/images/real-student-photo.jpg',
    quote: 'Real quote from your actual student'
  },
  // Add 3-5 real testimonials for credibility
];
```

### 🎯 Advanced Customizations

#### Add FAQ Section
```typescript
// Add this to CourseOverviewPage.tsx:
const faqs = [
  {
    question: "Do I need any computer experience?",
    answer: "No prior experience required. We start from the very basics."
  },
  {
    question: "How long is each class?",
    answer: "Classes are 2 hours long, twice per week for 9 weeks."
  }
];
```

#### Add Contact Form
**New component:** `components/ContactForm.tsx`

```typescript
import React, { useState } from 'react';
import { Button } from './ui/button';
import { Input } from './ui/input';
import { Textarea } from './ui/textarea';

export default function ContactForm() {
  const [formData, setFormData] = useState({
    name: '', email: '', message: ''
  });

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    console.log('Form submitted:', formData);
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-4">
      <Input type="text" placeholder="Your Name" required />
      <Input type="email" placeholder="Your Email" required />
      <Textarea placeholder="Your Message" required />
      <Button type="submit" className="w-full">Send Message</Button>
    </form>
  );
}
```

### 📊 Analytics Setup

#### Add Google Analytics
```html
<!-- Add to index.html -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'GA_MEASUREMENT_ID');
</script>
```

### 🚀 Performance Optimizations

#### Lazy Load Components
```typescript
import { lazy, Suspense } from 'react';
const CourseOverviewPage = lazy(() => import('./components/CourseOverviewPage'));

// Use with Suspense:
<Suspense fallback={<div>Loading...</div>}>
  <CourseOverviewPage />
</Suspense>
```

## 🎯 Customization Checklist

### Essential Updates (Do First):
- [ ] Contact information (email, phone)
- [ ] Organization name and branding
- [ ] Course details and curriculum
- [ ] Success statistics (use real data)
- [ ] Partner information

### Visual Improvements:
- [ ] Brand colors and logo
- [ ] Professional photography
- [ ] Real student testimonials
- [ ] Consistent messaging tone

### Functionality Enhancements:
- [ ] Contact forms
- [ ] Course calendar/scheduling
- [ ] FAQ section
- [ ] Social media links

### Advanced Features:
- [ ] Google Analytics tracking
- [ ] SEO optimization
- [ ] Performance monitoring
- [ ] Security enhancements

**Remember:** Start with the essentials and gradually add advanced features. Launch quickly with accurate information, then improve based on user feedback.